{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Connection": "Server=localhost,1450; Initial Catalog=busescontrol; User ID=SA; Password=root; Trusted_Connection=False; TrustServerCertificate=True"
  },
  "AllowedHosts": "*"
}
